// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 486}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1D3623250D0F684500981E51 /* PCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 650}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{206, 1034}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PINCode */ = {
		activeExec = 0;
		executables = (
			3B90F7A612295B5F0013322F /* PINCode */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B90F7A612295B5F0013322F /* PINCode */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PINCode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PINCode */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B90F7B612295B640013322F /* Code sense */;
		executables = (
			3B90F7A612295B5F0013322F /* PINCode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304788262;
			PBXWorkspaceStateSaveDate = 304788262;
		};
		perUserProjectItems = {
			3B5DE2FC122AB2A200550A31 = 3B5DE2FC122AB2A200550A31 /* PBXTextBookmark */;
			3B5DE30D122AB2DE00550A31 = 3B5DE30D122AB2DE00550A31 /* PBXTextBookmark */;
			3B5DE30E122AB2DE00550A31 = 3B5DE30E122AB2DE00550A31 /* PBXTextBookmark */;
			3B5DE311122AB31800550A31 = 3B5DE311122AB31800550A31 /* PBXTextBookmark */;
			3B5DE312122AB31800550A31 = 3B5DE312122AB31800550A31 /* PlistBookmark */;
			3B5DE313122AB31800550A31 = 3B5DE313122AB31800550A31 /* PlistBookmark */;
			3B5DE31C122AB32900550A31 /* PlistBookmark */ = 3B5DE31C122AB32900550A31 /* PlistBookmark */;
			3B90F83E1229B6A90013322F = 3B90F83E1229B6A90013322F /* PBXBookmark */;
			3B90F83F1229B6A90013322F = 3B90F83F1229B6A90013322F /* PBXBookmark */;
			3B90F8421229B6A90013322F = 3B90F8421229B6A90013322F /* PBXTextBookmark */;
		};
		sourceControlManager = 3B90F7B512295B640013322F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 491}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	3B5DE2FC122AB2A200550A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PCAppDelegate.h */;
		name = "PCAppDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3B5DE30D122AB2DE00550A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B90F7BC122961790013322F /* GCPINViewController.h */;
		name = "GCPINViewController.h: 13";
		rLen = 38;
		rLoc = 231;
		rType = 0;
		vrLen = 981;
		vrLoc = 143;
	};
	3B5DE30E122AB2DE00550A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B90F7BD122961790013322F /* GCPINViewController.m */;
		name = "GCPINViewController.m: 99";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 2524;
		vrLoc = 225;
	};
	3B5DE311122AB31800550A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PCAppDelegate.m */;
		name = "PCAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1034;
		vrLoc = 206;
	};
	3B5DE312122AB31800550A31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PINCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/calebdavenport/Desktop/PINCode/PINCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3B5DE313122AB31800550A31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PINCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/calebdavenport/Desktop/PINCode/PINCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3B5DE31C122AB32900550A31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PINCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/calebdavenport/Desktop/PINCode/PINCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3B90F7A612295B5F0013322F /* PINCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PINCode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B90F7B512295B640013322F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B90F7B612295B640013322F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B90F7BC122961790013322F /* GCPINViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 611}}";
			sepNavSelRange = "{231, 38}";
			sepNavVisRange = "{143, 981}";
		};
	};
	3B90F7BD122961790013322F /* GCPINViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{355, 477}\";\n            s = 0;\n        },\n                {\n            r = \"{1022, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{1180, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{1339, 510}\";\n            s = 0;\n        },\n                {\n            r = \"{1945, 208}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2755}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 676}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{225, 1059}";
		};
	};
	3B90F83E1229B6A90013322F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B90F8131229A4150013322F /* PINBox@2x.png */;
	};
	3B90F83F1229B6A90013322F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B90F8151229B3420013322F /* PINBox.png */;
	};
	3B90F8421229B6A90013322F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
}
